# 接口名称: 鲸探搜索联想词
# 来源: https://mgs-normal.antfans.com/mgw.htm
# 说明: 根据输入词查询搜索建议列表
# 响应状态: 200 OK

@baseUrl = https://mgs-normal.antfans.com

### 查询搜索建议
POST {{baseUrl}}/mgw.htm
Content-Type: application/json
Operation-Type: com.antgroup.antchain.mycontentcenter.common.service.mpaas.search.querySearchSugList
x-source: fans
lastclickspm: a2811.b35247.c361161.d442528
x-universe-version: 26.3.1.1
pagets: https://render.alipay.com/p/yuyan/180020010001255931/fans/search.html?placeHolder=%25E6%2590%259C%25E7%25B4%25A2%25E8%2597%258F%25E5%2593%2581%252F%25E7%2594%25A8%25E6%2588%25B7%252F%25E5%258A%25A8%25E6%2580%2581&scene=JINGTAN_SKU_WIKI_SEARCH&requestFrom=&prePath=%2FobjectCyclopedia.html&deepExtra=__Pq5YH+D_
x-universe-source: fans-main
nbversion: 26.3.1.0
x-user-agent: Mozilla/5.0 (Linux; Android 9; SM-G977N Build/LMY48Z; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.4515.131 Mobile Safari/537.36 NebulaSDK/1.8.100112 Nebula AntFans/Android AliApp(AP/10.2.70.00000024) mPaaSClient
mtraceid: 20e4deb3-fd10-4855-b22d-0d6e3f6db162
x-h5-version: 5.4
x-platform: Android
nbappid: 68687967
srcspm:
x-fans-version: 2.48.1
x-68687967-version: 26.3.1.0
x-device-token: <x-device-token>
x-device-color: <x-device-color>
x-device-model: SM-G9810
x-fans-utdid: <x-fans-utdid>
x-device-ap-token: <x-device-ap-token>
x-device-utdid: abtToO7CtX8DAP2YUJu3pHSY
uid:
Platform: ANDROID
AppId: ALIPUB059F038311550
WorkspaceId: prod
productVersion: 1.8.5.241219194812
productId: ALIPUB059F038311550_ANDROID
Version: 2
Did: TEMP-abtToO7CtX8DAP2YUJu3pHSY
Ts: Pq5YKpH
Sign: <sign>
signType: 0
x-app-sys-Id: com.antfans.fans
Cookie: <cookie>
RpcId: 51
TRACEID: TEMP-abtToO7CtX8DAP2YUJu3pHSYPq5YKpH_51
Retryable2: 0
Accept-Language: zh-Hans
Accept-Encoding: gzip
Connection: Keep-Alive
Host: mgs-normal.antfans.com
User-Agent: Android_Ant_Client

[{"inputText":"辽宁"}]

### 原始响应样本
# {
#   "bizStatusCode": 10000,
#   "bizStatusMessage": "成功",
#   "searchSugList": [
#     {
#       "query": "辽宁舰2",
#       "rankId": 1,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁舰2.0a65c8721773914379118220180360..1.1",
#       "sug": "<font color=\"#1677FF\">辽宁</font>舰2"
#     },
#     {
#       "query": "辽宁余文乐",
#       "rankId": 2,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁余文乐.0a65c8721773914379118220180360..1.2",
#       "sug": "<font color=\"#1677FF\">辽宁</font>余文乐"
#     },
#     {
#       "query": "辽宁博物馆",
#       "rankId": 3,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁博物馆.0a65c8721773914379118220180360..1.3",
#       "sug": "<font color=\"#1677FF\">辽宁</font>博物馆"
#     },
#     {
#       "query": "兴耀易创（辽宁）文化有限公司",
#       "rankId": 4,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.兴耀易创（辽宁）文化有限公司.0a65c8721773914379118220180360..1.4",
#       "sug": "兴耀易创（<font color=\"#1677FF\">辽宁</font>）文化有限公司"
#     },
#     {
#       "query": "辽宁郑",
#       "rankId": 5,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁郑.0a65c8721773914379118220180360..1.5",
#       "sug": "<font color=\"#1677FF\">辽宁</font>郑"
#     },
#     {
#       "query": "辽宁小丑",
#       "rankId": 6,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁小丑.0a65c8721773914379118220180360..1.6",
#       "sug": "<font color=\"#1677FF\">辽宁</font>小丑"
#     },
#     {
#       "query": "辽宁收藏博物馆",
#       "rankId": 7,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁收藏博物馆.0a65c8721773914379118220180360..1.7",
#       "sug": "<font color=\"#1677FF\">辽宁</font>收藏博物馆"
#     },
#     {
#       "query": "辽宁四线小城马赛克",
#       "rankId": 8,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁四线小城马赛克.0a65c8721773914379118220180360..1.8",
#       "sug": "<font color=\"#1677FF\">辽宁</font>四线小城马赛克"
#     },
#     {
#       "query": "东北辽宁大连",
#       "rankId": 9,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.东北辽宁大连.0a65c8721773914379118220180360..1.9",
#       "sug": "东北<font color=\"#1677FF\">辽宁</font>大连"
#     },
#     {
#       "query": "辽宁鑫",
#       "rankId": 10,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁鑫.0a65c8721773914379118220180360..1.10",
#       "sug": "<font color=\"#1677FF\">辽宁</font>鑫"
#     },
#     {
#       "query": "辽宁起飞",
#       "rankId": 11,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁起飞.0a65c8721773914379118220180360..1.11",
#       "sug": "<font color=\"#1677FF\">辽宁</font>起飞"
#     },
#     {
#       "query": "辽宁收藏馆",
#       "rankId": 12,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁收藏馆.0a65c8721773914379118220180360..1.12",
#       "sug": "<font color=\"#1677FF\">辽宁</font>收藏馆"
#     },
#     {
#       "query": "辽宁第一深情",
#       "rankId": 13,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁第一深情.0a65c8721773914379118220180360..1.13",
#       "sug": "<font color=\"#1677FF\">辽宁</font>第一深情"
#     },
#     {
#       "query": "辽宁沈博物馆",
#       "rankId": 14,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁沈博物馆.0a65c8721773914379118220180360..1.14",
#       "sug": "<font color=\"#1677FF\">辽宁</font>沈博物馆"
#     },
#     {
#       "query": "东北辽宁大连开发区",
#       "rankId": 15,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.东北辽宁大连开发区.0a65c8721773914379118220180360..1.15",
#       "sug": "东北<font color=\"#1677FF\">辽宁</font>大连开发区"
#     },
#     {
#       "query": "辽宁小块头收藏家",
#       "rankId": 16,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁小块头收藏家.0a65c8721773914379118220180360..1.16",
#       "sug": "<font color=\"#1677FF\">辽宁</font>小块头收藏家"
#     },
#     {
#       "query": "漫步辽宁烟雨",
#       "rankId": 17,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.漫步辽宁烟雨.0a65c8721773914379118220180360..1.17",
#       "sug": "漫步<font color=\"#1677FF\">辽宁</font>烟雨"
#     },
#     {
#       "query": "辽宁博物馆的小秘书",
#       "rankId": 18,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁博物馆的小秘书.0a65c8721773914379118220180360..1.18",
#       "sug": "<font color=\"#1677FF\">辽宁</font>博物馆的小秘书"
#     },
#     {
#       "query": "辽宁人",
#       "rankId": 19,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.辽宁人.0a65c8721773914379118220180360..1.19",
#       "sug": "<font color=\"#1677FF\">辽宁</font>人"
#     },
#     {
#       "query": "周游辽宁",
#       "rankId": 20,
#       "scm": "JING_TAN.MAIN_SEARCH.SUG.周游辽宁.0a65c8721773914379118220180360..1.20",
#       "sug": "周游<font color=\"#1677FF\">辽宁</font>"
#     }
#   ]
# }
