# 接口名称: 市场成交列表 / 板块交易明细
# 来源文档: spider_process.md
# 说明: 同一路径支持通用成交热榜与按板块筛选的成交明细。

@baseUrl = https://api.x-metash.cn

### 获取今日成交热榜
POST {{baseUrl}}/h5/market/marketArchivePage
Content-Type: application/json

{
  "timeType": 0,
  "pageNum": 1,
  "pageSize": 50,
  "dealCountSortType": false,
  "platformIdList": [],
  "communityIpIdList": [],
  "isAllPlatform": null,
  "isAllCommunityIp": null,
  "minPrice": null,
  "maxPrice": null,
  "beginTime": null,
  "endTime": null,
  "searchName": "",
  "planeCode": null,
  "topCode": ""
}

### 获取板块交易明细
POST {{baseUrl}}/h5/market/marketArchivePage
Content-Type: application/json

{
  "timeType": 0,
  "pageNum": 1,
  "pageSize": 50,
  "dealCountSortType": false,
  "platformIdList": [],
  "communityIpIdList": [],
  "isAllPlatform": null,
  "isAllCommunityIp": null,
  "minPrice": null,
  "maxPrice": null,
  "beginTime": null,
  "endTime": null,
  "searchName": "",
  "planeCode": "00000001",
  "topCode": ""
}

### 完整响应样本
# 今日成交热榜: 08_market_archive_page_hot.response.json
# 板块交易明细: 08_market_archive_page_plane_00000001.response.json


### 原始响应样本: 08_market_archive_page_hot.response.json
# {
#   "code" : 200,
#   "msg" : "成功",
#   "data" : {
#     "records" : [ {
#       "archiveId" : 36538,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/02/23/IMG_2277_20250223191039A293.jpeg",
#       "archiveName" : "金刚菩提子",
#       "sellingCount" : 38489,
#       "dealCount" : 6832,
#       "marketAmount" : 0.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 1.01,
#       "avgAmountRate" : -3.20,
#       "upRate" : 0.00,
#       "dealAmount" : 6877.85,
#       "dealAmountRate" : -2.27,
#       "publishCount" : 0,
#       "platformId" : 741,
#       "dealCountRate" : 100.53,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -597,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 30684,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2024/08/07/微信图片_20240807104729_20240807104745A963.jpg",
#       "archiveName" : "黑白双色锦鲤",
#       "sellingCount" : 156936,
#       "dealCount" : 3093,
#       "marketAmount" : 13399998.66,
#       "marketAmountRate" : -0.74,
#       "minAmount" : 1.34,
#       "minAmountRate" : -0.74,
#       "avgAmount" : 1.34,
#       "avgAmountRate" : -1.26,
#       "upRate" : 1.57,
#       "dealAmount" : 4153.71,
#       "dealAmountRate" : -56.32,
#       "publishCount" : 9999999,
#       "platformId" : 741,
#       "dealCountRate" : 44.15,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -597,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54007,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/03/4bfd2bb428f2417dbf8cc881bbbfcaac_20260203102451A685.png",
#       "archiveName" : "马上发财（100万份）",
#       "sellingCount" : 19870,
#       "dealCount" : 2280,
#       "marketAmount" : 1780000.00,
#       "marketAmountRate" : 5.95,
#       "minAmount" : 1.78,
#       "minAmountRate" : 5.95,
#       "avgAmount" : 1.81,
#       "avgAmountRate" : 3.89,
#       "upRate" : 1.99,
#       "dealAmount" : 4121.30,
#       "dealAmountRate" : -27.37,
#       "publishCount" : 1000000,
#       "platformId" : 741,
#       "dealCountRate" : 69.72,
#       "isFollow" : false,
#       "salesAmount" : 1.00,
#       "overAmountRate" : 78.00,
#       "distanceSellDay" : -40,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 35508,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/01/20/WechatIMG62551_20250120192421A277.jpg",
#       "archiveName" : "五福鲸探好运卡・荣",
#       "sellingCount" : 22232,
#       "dealCount" : 1482,
#       "marketAmount" : 26300000.00,
#       "marketAmountRate" : 1.15,
#       "minAmount" : 2.63,
#       "minAmountRate" : 1.15,
#       "avgAmount" : 2.65,
#       "avgAmountRate" : 0.33,
#       "upRate" : 0.22,
#       "dealAmount" : 3925.56,
#       "dealAmountRate" : -1.51,
#       "publishCount" : 10000000,
#       "platformId" : 741,
#       "dealCountRate" : 98.08,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -419,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 30685,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2024/08/07/微信图片_20240807104936_20240807104954A965.jpg",
#       "archiveName" : "朱墨三色锦鲤",
#       "sellingCount" : 421841,
#       "dealCount" : 1470,
#       "marketAmount" : 9999999.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.49,
#       "avgAmountRate" : -22.78,
#       "upRate" : 4.22,
#       "dealAmount" : 726.50,
#       "dealAmountRate" : -90.89,
#       "publishCount" : 9999999,
#       "platformId" : 741,
#       "dealCountRate" : 11.84,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -597,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54587,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/16/1231b010d91c482baa5c42ee9b194535_20260216104159A532.png",
#       "archiveName" : "招财进宝（总95w）",
#       "sellingCount" : 21787,
#       "dealCount" : 1387,
#       "marketAmount" : 978500.00,
#       "marketAmountRate" : -1.90,
#       "minAmount" : 1.03,
#       "minAmountRate" : -1.90,
#       "avgAmount" : 1.02,
#       "avgAmountRate" : -3.14,
#       "upRate" : 2.29,
#       "dealAmount" : 1410.61,
#       "dealAmountRate" : -58.18,
#       "publishCount" : 950000,
#       "platformId" : 741,
#       "dealCountRate" : 43.10,
#       "isFollow" : false,
#       "salesAmount" : 1.00,
#       "overAmountRate" : 3.00,
#       "distanceSellDay" : -27,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53989,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/03/50765c2744494be9a81af5ce8d5aee16_20260203005918A645.png",
#       "archiveName" : "马上福禄·骏（如权益被使用藏品无法转赠）",
#       "sellingCount" : 83477,
#       "dealCount" : 640,
#       "marketAmount" : 0.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.35,
#       "avgAmountRate" : 1.97,
#       "upRate" : 0.00,
#       "dealAmount" : 221.90,
#       "dealAmountRate" : -58.86,
#       "publishCount" : 0,
#       "platformId" : 741,
#       "dealCountRate" : 40.33,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -40,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 42657,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/08/28/Screenshot_2025-08-28-13-42-54-402_com.tencent.mm_20250828134310A141.png",
#       "archiveName" : "蓝鲸金标藏品打包",
#       "sellingCount" : 187,
#       "dealCount" : 556,
#       "marketAmount" : 0.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.55,
#       "avgAmountRate" : 8.41,
#       "upRate" : 0.00,
#       "dealAmount" : 307.44,
#       "dealAmountRate" : -64.82,
#       "publishCount" : 0,
#       "platformId" : 741,
#       "dealCountRate" : 32.57,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -222,
#       "isTransfer" : false,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53481,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/01/12/5d187a67dd674b80afb3b477499b6edc_20260112184605A736.png",
#       "archiveName" : "天际猫",
#       "sellingCount" : 5111,
#       "dealCount" : 432,
#       "marketAmount" : 1178188.48,
#       "marketAmountRate" : -4.36,
#       "minAmount" : 6.58,
#       "minAmountRate" : -4.36,
#       "avgAmount" : 6.57,
#       "avgAmountRate" : -5.13,
#       "upRate" : 2.85,
#       "dealAmount" : 2836.06,
#       "dealAmountRate" : -82.92,
#       "publishCount" : 179056,
#       "platformId" : 741,
#       "dealCountRate" : 18.02,
#       "isFollow" : false,
#       "salesAmount" : 8.00,
#       "overAmountRate" : -17.75,
#       "distanceSellDay" : -55,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54005,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/03/3568864787294b5da5e8e084d6f17803_20260203101606A177.png",
#       "archiveName" : "马上生花·骁（如权益被使用藏品无法转赠）",
#       "sellingCount" : 257380,
#       "dealCount" : 420,
#       "marketAmount" : 0.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.54,
#       "avgAmountRate" : -1.49,
#       "upRate" : 0.00,
#       "dealAmount" : 227.54,
#       "dealAmountRate" : -93.00,
#       "publishCount" : 0,
#       "platformId" : 741,
#       "dealCountRate" : 7.11,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -40,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54701,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/25/86a51d64392e497e9c99fb18614c0566_20260225191758A193.png",
#       "archiveName" : "2026马年守岁纪念藏品",
#       "sellingCount" : 6382,
#       "dealCount" : 335,
#       "marketAmount" : 100000.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 1.00,
#       "avgAmountRate" : -4.76,
#       "upRate" : 6.38,
#       "dealAmount" : 335.00,
#       "dealAmountRate" : -64.58,
#       "publishCount" : 100000,
#       "platformId" : 741,
#       "dealCountRate" : 37.02,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -18,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54848,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/fcf8b82d519b4ba3aea78c0f92779afb_20260306144837A564.png",
#       "archiveName" : "沈尹默行书李白诗",
#       "sellingCount" : 179,
#       "dealCount" : 303,
#       "marketAmount" : 133560.00,
#       "marketAmountRate" : 13.57,
#       "minAmount" : 31.80,
#       "minAmountRate" : 13.57,
#       "avgAmount" : 31.72,
#       "avgAmountRate" : 13.56,
#       "upRate" : 4.26,
#       "dealAmount" : 9609.94,
#       "dealAmountRate" : 493.29,
#       "publishCount" : 4200,
#       "platformId" : 741,
#       "dealCountRate" : 522.41,
#       "isFollow" : false,
#       "salesAmount" : 35.00,
#       "overAmountRate" : -9.14,
#       "distanceSellDay" : -9,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53988,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/03/de6407d9573245d3935b951275b1833e_20260203005707A737.png",
#       "archiveName" : "金尊黄马（如权益被使用藏品无法转赠）",
#       "sellingCount" : 44666,
#       "dealCount" : 291,
#       "marketAmount" : 0.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.34,
#       "avgAmountRate" : -2.71,
#       "upRate" : 0.00,
#       "dealAmount" : 99.10,
#       "dealAmountRate" : -64.52,
#       "publishCount" : 0,
#       "platformId" : 741,
#       "dealCountRate" : 36.56,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -40,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 35557,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/01/23/微信图片_20250123222924_20250123222941A315.jpg",
#       "archiveName" : "蚂蚁森林·滇金丝猴",
#       "sellingCount" : 7190,
#       "dealCount" : 245,
#       "marketAmount" : 412000.00,
#       "marketAmountRate" : 3.00,
#       "minAmount" : 1.03,
#       "minAmountRate" : 3.00,
#       "avgAmount" : 1.04,
#       "avgAmountRate" : 1.65,
#       "upRate" : 1.80,
#       "dealAmount" : 254.02,
#       "dealAmountRate" : 211.95,
#       "publishCount" : 400000,
#       "platformId" : 741,
#       "dealCountRate" : 306.25,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -419,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 30056,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2024/07/11/IMG_1319_20240711204651A788.jpeg",
#       "archiveName" : "小金猫",
#       "sellingCount" : 10365,
#       "dealCount" : 236,
#       "marketAmount" : 47025000.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 28.50,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 28.57,
#       "avgAmountRate" : -0.59,
#       "upRate" : 0.63,
#       "dealAmount" : 6742.49,
#       "dealAmountRate" : -78.92,
#       "publishCount" : 1650000,
#       "platformId" : 741,
#       "dealCountRate" : 21.20,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -835,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53987,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/03/b259914dfed241e9be5b71af65e8372c_20260203005307A742.png",
#       "archiveName" : "锦绣鸿福（如权益被使用藏品无法转赠）",
#       "sellingCount" : 38322,
#       "dealCount" : 234,
#       "marketAmount" : 0.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.33,
#       "avgAmountRate" : 0.00,
#       "upRate" : 0.00,
#       "dealAmount" : 77.22,
#       "dealAmountRate" : -72.06,
#       "publishCount" : 0,
#       "platformId" : 741,
#       "dealCountRate" : 27.63,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -40,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54962,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/11/6ae614a564eb4d4f91ed5bc66e136407_20260311175408A092.jpg",
#       "archiveName" : "东汉“宜子孙”玉璧",
#       "sellingCount" : 172,
#       "dealCount" : 223,
#       "marketAmount" : 0,
#       "marketAmountRate" : 0,
#       "minAmount" : 55.97,
#       "minAmountRate" : -6.72,
#       "avgAmount" : 59.67,
#       "avgAmountRate" : 2.47,
#       "upRate" : 1.72,
#       "dealAmount" : 13306.11,
#       "dealAmountRate" : 2756.19,
#       "publishCount" : 10000,
#       "platformId" : 741,
#       "dealCountRate" : 2787.50,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : -6.72,
#       "distanceSellDay" : 0,
#       "isTransfer" : false,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54892,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/09/7045008aa464421da94ec203720515bd_20260309135642A081.jpg",
#       "archiveName" : "诸葛亮《出师表》清代石碑",
#       "sellingCount" : 161,
#       "dealCount" : 210,
#       "marketAmount" : 149234.00,
#       "marketAmountRate" : 6.90,
#       "minAmount" : 31.00,
#       "minAmountRate" : 6.90,
#       "avgAmount" : 33.06,
#       "avgAmountRate" : 19.94,
#       "upRate" : 3.34,
#       "dealAmount" : 6941.58,
#       "dealAmountRate" : 133.18,
#       "publishCount" : 4814,
#       "platformId" : 741,
#       "dealCountRate" : 194.44,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -6,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54715,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/26/5ab0e6b290294fdfaeaaae8ac480c7cd_20260226150807A400.png",
#       "archiveName" : "金钱牛",
#       "sellingCount" : 785,
#       "dealCount" : 178,
#       "marketAmount" : 202000.00,
#       "marketAmountRate" : 1.00,
#       "minAmount" : 2.02,
#       "minAmountRate" : 1.00,
#       "avgAmount" : 2.00,
#       "avgAmountRate" : 0.10,
#       "upRate" : 0.79,
#       "dealAmount" : 356.36,
#       "dealAmountRate" : 57.44,
#       "publishCount" : 100000,
#       "platformId" : 741,
#       "dealCountRate" : 157.52,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -18,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54628,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/18/ca54474963b54ba08f1361c991f0a686_20260218212609A898.jpg",
#       "archiveName" : "青铜鸿雁",
#       "sellingCount" : 127,
#       "dealCount" : 161,
#       "marketAmount" : 716650.00,
#       "marketAmountRate" : 2.38,
#       "minAmount" : 143.33,
#       "minAmountRate" : 2.38,
#       "avgAmount" : 143.15,
#       "avgAmountRate" : -33.92,
#       "upRate" : 2.54,
#       "dealAmount" : 23047.78,
#       "dealAmountRate" : -31.36,
#       "publishCount" : 5000,
#       "platformId" : 741,
#       "dealCountRate" : 103.87,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 138.88,
#       "distanceSellDay" : -15,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54627,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/18/7675424aa3684dbbb2bd197306812f06_20260218211855A829.jpg",
#       "archiveName" : "青铜天鹅",
#       "sellingCount" : 130,
#       "dealCount" : 148,
#       "marketAmount" : 700000.00,
#       "marketAmountRate" : -0.71,
#       "minAmount" : 140.00,
#       "minAmountRate" : -0.71,
#       "avgAmount" : 144.21,
#       "avgAmountRate" : -32.07,
#       "upRate" : 2.60,
#       "dealAmount" : 21342.84,
#       "dealAmountRate" : -32.07,
#       "publishCount" : 5000,
#       "platformId" : 741,
#       "dealCountRate" : 100.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 133.33,
#       "distanceSellDay" : -15,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 38953,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/04/30/IMG_9171_20250430114813A693.jpg",
#       "archiveName" : "如鱼得水金手镯",
#       "sellingCount" : 10195,
#       "dealCount" : 148,
#       "marketAmount" : 999999.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.96,
#       "avgAmountRate" : 22.01,
#       "upRate" : 1.02,
#       "dealAmount" : 142.66,
#       "dealAmountRate" : 520.53,
#       "publishCount" : 999999,
#       "platformId" : 741,
#       "dealCountRate" : 510.34,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -461,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 42836,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/09/08/57f6ce1e0f3044dc857564d6fc2dab7a_20250908135358A316.jpg",
#       "archiveName" : "财气鼓鼓",
#       "sellingCount" : 534,
#       "dealCount" : 139,
#       "marketAmount" : 720000.00,
#       "marketAmountRate" : 1.41,
#       "minAmount" : 7.20,
#       "minAmountRate" : 1.41,
#       "avgAmount" : 7.19,
#       "avgAmountRate" : 2.35,
#       "upRate" : 0.53,
#       "dealAmount" : 998.71,
#       "dealAmountRate" : 306.67,
#       "publishCount" : 100000,
#       "platformId" : 741,
#       "dealCountRate" : 397.14,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -188,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53188,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/12/30/4919d864e38e418e9be81474bf644f1b_20251230175606A395.png",
#       "archiveName" : "丹青珐琅藏瓶",
#       "sellingCount" : 1856,
#       "dealCount" : 138,
#       "marketAmount" : 111000.00,
#       "marketAmountRate" : -1.77,
#       "minAmount" : 1.11,
#       "minAmountRate" : -1.77,
#       "avgAmount" : 1.10,
#       "avgAmountRate" : -38.94,
#       "upRate" : 1.86,
#       "dealAmount" : 151.68,
#       "dealAmountRate" : -75.59,
#       "publishCount" : 100000,
#       "platformId" : 741,
#       "dealCountRate" : 39.88,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -88,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53797,
#       "archiveImg" : "http://xmeta4.oss-accelerate.aliyuncs.com/XMeta_goods/2026/01/26/20260126102846A965.png",
#       "archiveName" : "战国错金银铜樽",
#       "sellingCount" : 729,
#       "dealCount" : 138,
#       "marketAmount" : 96000.00,
#       "marketAmountRate" : -2.44,
#       "minAmount" : 12.00,
#       "minAmountRate" : -2.44,
#       "avgAmount" : 12.00,
#       "avgAmountRate" : -0.05,
#       "upRate" : 9.11,
#       "dealAmount" : 1656.60,
#       "dealAmountRate" : 109.01,
#       "publishCount" : 8000,
#       "platformId" : 985,
#       "dealCountRate" : 209.09,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -53,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54000,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/03/955a4ae5e9764f9dbd158b6b07be65c0_20260203100315A718.png",
#       "archiveName" : "马上封侯（如权益被使用藏品无法转赠）",
#       "sellingCount" : 3526,
#       "dealCount" : 120,
#       "marketAmount" : 0.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.59,
#       "avgAmountRate" : -40.83,
#       "upRate" : 0.00,
#       "dealAmount" : 71.00,
#       "dealAmountRate" : 2266.67,
#       "publishCount" : 0,
#       "platformId" : 741,
#       "dealCountRate" : 4000.00,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -40,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54124,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/07/d9b5143d336f42ef940313c54c50d41f_20260207110904A697.png",
#       "archiveName" : "龙马精神（100万份）",
#       "sellingCount" : 6332,
#       "dealCount" : 117,
#       "marketAmount" : 1000000.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.60,
#       "avgAmountRate" : -45.14,
#       "upRate" : 0.63,
#       "dealAmount" : 70.61,
#       "dealAmountRate" : 1183.82,
#       "publishCount" : 1000000,
#       "platformId" : 741,
#       "dealCountRate" : 2340.00,
#       "isFollow" : false,
#       "salesAmount" : 1.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -36,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54849,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/1011634fb9d3483d889fbef3d2212fbb_20260306145030A228.png",
#       "archiveName" : "于右任草书杜甫诗",
#       "sellingCount" : 122,
#       "dealCount" : 111,
#       "marketAmount" : 90000.00,
#       "marketAmountRate" : 19.10,
#       "minAmount" : 50.00,
#       "minAmountRate" : 19.10,
#       "avgAmount" : 45.27,
#       "avgAmountRate" : 10.41,
#       "upRate" : 6.78,
#       "dealAmount" : 5024.94,
#       "dealAmountRate" : 12155.95,
#       "publishCount" : 1800,
#       "platformId" : 741,
#       "dealCountRate" : 11100.00,
#       "isFollow" : false,
#       "salesAmount" : 35.00,
#       "overAmountRate" : 42.86,
#       "distanceSellDay" : -9,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 49332,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/11/26/5e01b8f3a9274b77ac99f5b18a38702e_20251126090554A199.png",
#       "archiveName" : "感恩徽章",
#       "sellingCount" : 2947,
#       "dealCount" : 102,
#       "marketAmount" : 100000.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 1.00,
#       "avgAmountRate" : -56.90,
#       "upRate" : 2.95,
#       "dealAmount" : 102.00,
#       "dealAmountRate" : -91.29,
#       "publishCount" : 100000,
#       "platformId" : 741,
#       "dealCountRate" : 20.24,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -110,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54014,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/03/c43150a5f8c5463395587079f2c36f8c_20260203104100A387.png",
#       "archiveName" : "金马呈祥",
#       "sellingCount" : 1430,
#       "dealCount" : 98,
#       "marketAmount" : 24000.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.20,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 1.20,
#       "avgAmountRate" : -5.76,
#       "upRate" : 7.15,
#       "dealAmount" : 117.30,
#       "dealAmountRate" : -65.18,
#       "publishCount" : 20000,
#       "platformId" : 741,
#       "dealCountRate" : 36.84,
#       "isFollow" : false,
#       "salesAmount" : 8.00,
#       "overAmountRate" : -85.00,
#       "distanceSellDay" : -40,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 39501,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/05/17/企业微信截图_20250517210412_20250517210702A272.png",
#       "archiveName" : "文夭夭-青锋刃歌",
#       "sellingCount" : 209,
#       "dealCount" : 95,
#       "marketAmount" : 574000.00,
#       "marketAmountRate" : 32.26,
#       "minAmount" : 82.00,
#       "minAmountRate" : 32.26,
#       "avgAmount" : 67.86,
#       "avgAmountRate" : 25.61,
#       "upRate" : 2.99,
#       "dealAmount" : 6447.12,
#       "dealAmountRate" : -40.63,
#       "publishCount" : 7000,
#       "platformId" : 741,
#       "dealCountRate" : 47.26,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -302,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 55011,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/12/74093d59192846778705d6244fea9ff5_20260312174603A673.png",
#       "archiveName" : "聊斋古籍·贾奉雉",
#       "sellingCount" : 68,
#       "dealCount" : 92,
#       "marketAmount" : 61058.40,
#       "marketAmountRate" : 25.20,
#       "minAmount" : 30.90,
#       "minAmountRate" : 25.20,
#       "avgAmount" : 27.38,
#       "avgAmountRate" : 11.07,
#       "upRate" : 3.44,
#       "dealAmount" : 2518.77,
#       "dealAmountRate" : -7.11,
#       "publishCount" : 1976,
#       "platformId" : 741,
#       "dealCountRate" : 83.64,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -3,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 48888,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/11/04/8221601efcab4552acc231d0aedbdba2_20251104091712A974.png",
#       "archiveName" : "Fencha001(密涅瓦的猫头鹰)",
#       "sellingCount" : 6088,
#       "dealCount" : 88,
#       "marketAmount" : 208585.26,
#       "marketAmountRate" : 7.50,
#       "minAmount" : 1.29,
#       "minAmountRate" : 7.50,
#       "avgAmount" : 1.20,
#       "avgAmountRate" : 0.00,
#       "upRate" : 3.77,
#       "dealAmount" : 105.60,
#       "dealAmountRate" : 62.54,
#       "publishCount" : 161694,
#       "platformId" : 741,
#       "dealCountRate" : 162.96,
#       "isFollow" : false,
#       "salesAmount" : 8.00,
#       "overAmountRate" : -83.88,
#       "distanceSellDay" : -125,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 39358,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/05/14/mmexport1747187018736_20250514094350A742.jpg",
#       "archiveName" : "打包藏品-升级材料图",
#       "sellingCount" : 428,
#       "dealCount" : 88,
#       "marketAmount" : 0.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.32,
#       "avgAmountRate" : -0.56,
#       "upRate" : 0.00,
#       "dealAmount" : 28.00,
#       "dealAmountRate" : -89.90,
#       "publishCount" : 0,
#       "platformId" : 741,
#       "dealCountRate" : 10.14,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -305,
#       "isTransfer" : false,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 49869,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/12/12/6393d7693f07408d9ef0cb61d1d10870_20251212210613A317.png",
#       "archiveName" : "厘里·鲸探4周年限定·梦幻未来",
#       "sellingCount" : 470,
#       "dealCount" : 84,
#       "marketAmount" : 55000.00,
#       "marketAmountRate" : 6.80,
#       "minAmount" : 1.10,
#       "minAmountRate" : 6.80,
#       "avgAmount" : 1.08,
#       "avgAmountRate" : 3.28,
#       "upRate" : 0.94,
#       "dealAmount" : 91.09,
#       "dealAmountRate" : 8575.24,
#       "publishCount" : 50000,
#       "platformId" : 741,
#       "dealCountRate" : 8400.00,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -93,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54144,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/09/62369899881a4e1482c05496f4a09659_20260209132905A683.jpg",
#       "archiveName" : "马到功成灯",
#       "sellingCount" : 620,
#       "dealCount" : 79,
#       "marketAmount" : 0.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.37,
#       "minAmountRate" : -0.72,
#       "avgAmount" : 1.45,
#       "avgAmountRate" : -1.44,
#       "upRate" : 0.00,
#       "dealAmount" : 114.46,
#       "dealAmountRate" : -74.76,
#       "publishCount" : 0,
#       "platformId" : 741,
#       "dealCountRate" : 25.57,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -60,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 24728,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2023/11/24/微信图片_20231124174303_20231124174829A025.jpg",
#       "archiveName" : "马到成功招财猫",
#       "sellingCount" : 267,
#       "dealCount" : 73,
#       "marketAmount" : 632000.00,
#       "marketAmountRate" : 5.69,
#       "minAmount" : 3.16,
#       "minAmountRate" : 5.69,
#       "avgAmount" : 3.01,
#       "avgAmountRate" : -3.04,
#       "upRate" : 0.13,
#       "dealAmount" : 219.42,
#       "dealAmountRate" : 3439.03,
#       "publishCount" : 200000,
#       "platformId" : 741,
#       "dealCountRate" : 3650.00,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -849,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 39500,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/05/17/企业微信截图_20250517210412_20250517210429A240.png",
#       "archiveName" : "文夭夭-龙啸金鸣",
#       "sellingCount" : 158,
#       "dealCount" : 73,
#       "marketAmount" : 730000.00,
#       "marketAmountRate" : 37.87,
#       "minAmount" : 146.00,
#       "minAmountRate" : 37.87,
#       "avgAmount" : 119.72,
#       "avgAmountRate" : 20.63,
#       "upRate" : 3.16,
#       "dealAmount" : 8739.86,
#       "dealAmountRate" : -27.82,
#       "publishCount" : 5000,
#       "platformId" : 741,
#       "dealCountRate" : 59.84,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -302,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 43101,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/09/22/46d2e801de5f48e8b50939b9875a08ee_20250922102701A028.png",
#       "archiveName" : "惊叹猫#456",
#       "sellingCount" : 3376,
#       "dealCount" : 67,
#       "marketAmount" : 204911.49,
#       "marketAmountRate" : 0.44,
#       "minAmount" : 2.29,
#       "minAmountRate" : 0.44,
#       "avgAmount" : 2.30,
#       "avgAmountRate" : -0.62,
#       "upRate" : 3.77,
#       "dealAmount" : 153.81,
#       "dealAmountRate" : -34.08,
#       "publishCount" : 89481,
#       "platformId" : 741,
#       "dealCountRate" : 66.34,
#       "isFollow" : false,
#       "salesAmount" : 8.00,
#       "overAmountRate" : -71.38,
#       "distanceSellDay" : -174,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 42938,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/09/12/c20db6bcd9a7499ea427aa71af6a3bf5_20250912135434A039.png",
#       "archiveName" : "乾坤镜",
#       "sellingCount" : 181,
#       "dealCount" : 66,
#       "marketAmount" : 100000.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 1.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 0.73,
#       "avgAmountRate" : 1.64,
#       "upRate" : 0.18,
#       "dealAmount" : 48.30,
#       "dealAmountRate" : -84.92,
#       "publishCount" : 100000,
#       "platformId" : 741,
#       "dealCountRate" : 14.90,
#       "isFollow" : false,
#       "salesAmount" : 8.00,
#       "overAmountRate" : -87.50,
#       "distanceSellDay" : -195,
#       "isTransfer" : false,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53573,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/01/15/2b66be8f8d1d41ae9fb5ae15b3b9a1d8_20260115173845A027.jpg",
#       "archiveName" : "子弹库帛书《四时令》",
#       "sellingCount" : 134,
#       "dealCount" : 66,
#       "marketAmount" : 1485000.00,
#       "marketAmountRate" : 26.92,
#       "minAmount" : 495.00,
#       "minAmountRate" : 26.92,
#       "avgAmount" : 465.89,
#       "avgAmountRate" : 18.30,
#       "upRate" : 4.47,
#       "dealAmount" : 30748.75,
#       "dealAmountRate" : 1201.26,
#       "publishCount" : 3000,
#       "platformId" : 741,
#       "dealCountRate" : 1100.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 725.00,
#       "distanceSellDay" : -56,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54871,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/65f19c0edd9e439c800843b4ed392e10_20260306211031A836.jpg",
#       "archiveName" : "《溪亭清晖图》轴",
#       "sellingCount" : 462,
#       "dealCount" : 65,
#       "marketAmount" : 219000.00,
#       "marketAmountRate" : -0.60,
#       "minAmount" : 36.50,
#       "minAmountRate" : -0.60,
#       "avgAmount" : 35.76,
#       "avgAmountRate" : -1.76,
#       "upRate" : 7.70,
#       "dealAmount" : 2324.44,
#       "dealAmountRate" : -92.95,
#       "publishCount" : 6000,
#       "platformId" : 741,
#       "dealCountRate" : 7.17,
#       "isFollow" : false,
#       "salesAmount" : 40.00,
#       "overAmountRate" : -8.75,
#       "distanceSellDay" : -1,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 55010,
#       "archiveImg" : "http://xmeta4.oss-accelerate.aliyuncs.com/XMeta_goods/2026/03/12/20260312121140A197.png",
#       "archiveName" : "灵飞经四十三行",
#       "sellingCount" : 175,
#       "dealCount" : 61,
#       "marketAmount" : 345000.00,
#       "marketAmountRate" : 11.29,
#       "minAmount" : 138.00,
#       "minAmountRate" : 11.29,
#       "avgAmount" : 137.03,
#       "avgAmountRate" : 27.09,
#       "upRate" : 7.00,
#       "dealAmount" : 8358.69,
#       "dealAmountRate" : -9.86,
#       "publishCount" : 2500,
#       "platformId" : 894,
#       "dealCountRate" : 70.93,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -4,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 51192,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/12/26/f65810f24f1b4b39ad64ae7bf68ce0a7_20251226213542A430.png",
#       "archiveName" : "鲸探四周年纪念徽章",
#       "sellingCount" : 3665,
#       "dealCount" : 59,
#       "marketAmount" : 428000.00,
#       "marketAmountRate" : 8.35,
#       "minAmount" : 4.28,
#       "minAmountRate" : 8.35,
#       "avgAmount" : 4.09,
#       "avgAmountRate" : 11.17,
#       "upRate" : 3.67,
#       "dealAmount" : 241.37,
#       "dealAmountRate" : -80.99,
#       "publishCount" : 100000,
#       "platformId" : 741,
#       "dealCountRate" : 17.10,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -79,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54656,
#       "archiveImg" : "http://xmeta4.oss-accelerate.aliyuncs.com/XMeta_goods/2026/02/21/20260221013329A614.jpg",
#       "archiveName" : "安得列",
#       "sellingCount" : 431,
#       "dealCount" : 57,
#       "marketAmount" : 594000.00,
#       "marketAmountRate" : 23.75,
#       "minAmount" : 99.00,
#       "minAmountRate" : 23.75,
#       "avgAmount" : 97.37,
#       "avgAmountRate" : 22.48,
#       "upRate" : 7.18,
#       "dealAmount" : 5550.24,
#       "dealAmountRate" : 3390.72,
#       "publishCount" : 6000,
#       "platformId" : 948,
#       "dealCountRate" : 2850.00,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -22,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54591,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/16/709239980be34e219843cd2b0f8b1664_20260216195445A541.jpg",
#       "archiveName" : "颜师古《老子道德经手稿》",
#       "sellingCount" : 444,
#       "dealCount" : 56,
#       "marketAmount" : 431200.00,
#       "marketAmountRate" : 2.84,
#       "minAmount" : 61.60,
#       "minAmountRate" : 2.84,
#       "avgAmount" : 61.47,
#       "avgAmountRate" : 2.98,
#       "upRate" : 6.34,
#       "dealAmount" : 3442.34,
#       "dealAmountRate" : -72.14,
#       "publishCount" : 7000,
#       "platformId" : 741,
#       "dealCountRate" : 27.05,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 2.67,
#       "distanceSellDay" : -22,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54865,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/20910d34aea1447aa14710c176bd2982_20260306205046A142.jpg",
#       "archiveName" : "钱选《孤山图》卷",
#       "sellingCount" : 169,
#       "dealCount" : 56,
#       "marketAmount" : 472800.00,
#       "marketAmountRate" : 1.03,
#       "minAmount" : 78.80,
#       "minAmountRate" : 1.03,
#       "avgAmount" : 78.48,
#       "avgAmountRate" : 1.55,
#       "upRate" : 2.82,
#       "dealAmount" : 4394.69,
#       "dealAmountRate" : -70.07,
#       "publishCount" : 6000,
#       "platformId" : 741,
#       "dealCountRate" : 29.47,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 31.33,
#       "distanceSellDay" : -2,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 49489,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/11/28/7d9051c7d1594b7a9f30d3e5707c92e0_20251128205715A173.jpg",
#       "archiveName" : "玖央指点江山笔",
#       "sellingCount" : 304,
#       "dealCount" : 51,
#       "marketAmount" : 70000.00,
#       "marketAmountRate" : 16.67,
#       "minAmount" : 14.00,
#       "minAmountRate" : 16.67,
#       "avgAmount" : 12.33,
#       "avgAmountRate" : 3.82,
#       "upRate" : 6.08,
#       "dealAmount" : 629.00,
#       "dealAmountRate" : -7.09,
#       "publishCount" : 5000,
#       "platformId" : 741,
#       "dealCountRate" : 89.47,
#       "isFollow" : false,
#       "salesAmount" : 40.00,
#       "overAmountRate" : -65.00,
#       "distanceSellDay" : -102,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54751,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/01/7708fa493f514da2abbd5e9810a04cab_20260301223201A677.jpg",
#       "archiveName" : "镇馆之宝-秦蕃禺漆盒",
#       "sellingCount" : 443,
#       "dealCount" : 49,
#       "marketAmount" : 393520.00,
#       "marketAmountRate" : 0.39,
#       "minAmount" : 49.19,
#       "minAmountRate" : 0.39,
#       "avgAmount" : 49.43,
#       "avgAmountRate" : 2.01,
#       "upRate" : 5.54,
#       "dealAmount" : 2421.85,
#       "dealAmountRate" : -63.25,
#       "publishCount" : 8000,
#       "platformId" : 741,
#       "dealCountRate" : 36.03,
#       "isFollow" : false,
#       "salesAmount" : 40.00,
#       "overAmountRate" : 22.98,
#       "distanceSellDay" : -12,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 41987,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/08/01/企业微信截图_20250801174736_20250801174909A341.png",
#       "archiveName" : "518全民收藏日\"共创纪念藏品",
#       "sellingCount" : 314,
#       "dealCount" : 49,
#       "marketAmount" : 204024.00,
#       "marketAmountRate" : 37.14,
#       "minAmount" : 24.00,
#       "minAmountRate" : 37.14,
#       "avgAmount" : 21.31,
#       "avgAmountRate" : 0.00,
#       "upRate" : 3.69,
#       "dealAmount" : 1044.19,
#       "dealAmountRate" : 0.00,
#       "publishCount" : 8501,
#       "platformId" : 741,
#       "dealCountRate" : 0.00,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -226,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     } ],
#     "total" : 7655,
#     "size" : 50,
#     "current" : 1,
#     "orders" : [ ],
#     "optimizeCountSql" : true,
#     "hitCount" : false,
#     "countId" : null,
#     "maxLimit" : null,
#     "searchCount" : true,
#     "pages" : 154
#   }
# }
# 



### 原始响应样本: 08_market_archive_page_plane_00000001.response.json
# {
#   "code" : 200,
#   "msg" : "成功",
#   "data" : {
#     "records" : [ {
#       "archiveId" : 54848,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/fcf8b82d519b4ba3aea78c0f92779afb_20260306144837A564.png",
#       "archiveName" : "沈尹默行书李白诗",
#       "sellingCount" : 161,
#       "dealCount" : 350,
#       "marketAmount" : 136500.00,
#       "marketAmountRate" : 16.07,
#       "minAmount" : 32.50,
#       "minAmountRate" : 16.07,
#       "avgAmount" : 31.70,
#       "avgAmountRate" : 13.50,
#       "upRate" : 3.83,
#       "dealAmount" : 11095.58,
#       "dealAmountRate" : 585.01,
#       "publishCount" : 4200,
#       "platformId" : 741,
#       "dealCountRate" : 603.45,
#       "isFollow" : false,
#       "salesAmount" : 35.00,
#       "overAmountRate" : -7.14,
#       "distanceSellDay" : -9,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54849,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/1011634fb9d3483d889fbef3d2212fbb_20260306145030A228.png",
#       "archiveName" : "于右任草书杜甫诗",
#       "sellingCount" : 124,
#       "dealCount" : 143,
#       "marketAmount" : 89100.00,
#       "marketAmountRate" : 17.91,
#       "minAmount" : 49.50,
#       "minAmountRate" : 17.91,
#       "avgAmount" : 46.27,
#       "avgAmountRate" : 12.86,
#       "upRate" : 6.89,
#       "dealAmount" : 6616.93,
#       "dealAmountRate" : 16038.85,
#       "publishCount" : 1800,
#       "platformId" : 741,
#       "dealCountRate" : 14300.00,
#       "isFollow" : false,
#       "salesAmount" : 35.00,
#       "overAmountRate" : 41.43,
#       "distanceSellDay" : -9,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 39501,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/05/17/企业微信截图_20250517210412_20250517210702A272.png",
#       "archiveName" : "文夭夭-青锋刃歌",
#       "sellingCount" : 260,
#       "dealCount" : 102,
#       "marketAmount" : 552860.00,
#       "marketAmountRate" : 27.39,
#       "minAmount" : 78.98,
#       "minAmountRate" : 27.39,
#       "avgAmount" : 68.64,
#       "avgAmountRate" : 27.04,
#       "upRate" : 3.71,
#       "dealAmount" : 7001.31,
#       "dealAmountRate" : -35.53,
#       "publishCount" : 7000,
#       "platformId" : 741,
#       "dealCountRate" : 50.75,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -302,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 55011,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/12/74093d59192846778705d6244fea9ff5_20260312174603A673.png",
#       "archiveName" : "聊斋古籍·贾奉雉",
#       "sellingCount" : 74,
#       "dealCount" : 101,
#       "marketAmount" : 60268.00,
#       "marketAmountRate" : 23.58,
#       "minAmount" : 30.50,
#       "minAmountRate" : 23.58,
#       "avgAmount" : 27.84,
#       "avgAmountRate" : 12.94,
#       "upRate" : 3.74,
#       "dealAmount" : 2811.76,
#       "dealAmountRate" : 3.69,
#       "publishCount" : 1976,
#       "platformId" : 741,
#       "dealCountRate" : 91.82,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -3,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54591,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/16/709239980be34e219843cd2b0f8b1664_20260216195445A541.jpg",
#       "archiveName" : "颜师古《老子道德经手稿》",
#       "sellingCount" : 425,
#       "dealCount" : 96,
#       "marketAmount" : 448000.00,
#       "marketAmountRate" : 6.84,
#       "minAmount" : 64.00,
#       "minAmountRate" : 6.84,
#       "avgAmount" : 61.75,
#       "avgAmountRate" : 3.45,
#       "upRate" : 6.07,
#       "dealAmount" : 5927.86,
#       "dealAmountRate" : -52.03,
#       "publishCount" : 7000,
#       "platformId" : 741,
#       "dealCountRate" : 46.38,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 6.67,
#       "distanceSellDay" : -22,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54753,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/01/f536306573244f9f93a1c25b63dd1101_20260301223914A953.jpg",
#       "archiveName" : "赵孟頫《兰亭十三跋》",
#       "sellingCount" : 304,
#       "dealCount" : 88,
#       "marketAmount" : 434000.00,
#       "marketAmountRate" : 1.97,
#       "minAmount" : 62.00,
#       "minAmountRate" : 1.97,
#       "avgAmount" : 61.84,
#       "avgAmountRate" : 1.22,
#       "upRate" : 4.34,
#       "dealAmount" : 5441.58,
#       "dealAmountRate" : -46.67,
#       "publishCount" : 7000,
#       "platformId" : 741,
#       "dealCountRate" : 52.69,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 3.33,
#       "distanceSellDay" : -8,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54871,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/65f19c0edd9e439c800843b4ed392e10_20260306211031A836.jpg",
#       "archiveName" : "《溪亭清晖图》轴",
#       "sellingCount" : 471,
#       "dealCount" : 83,
#       "marketAmount" : 214800.00,
#       "marketAmountRate" : -2.51,
#       "minAmount" : 35.80,
#       "minAmountRate" : -2.51,
#       "avgAmount" : 35.85,
#       "avgAmountRate" : -1.51,
#       "upRate" : 7.85,
#       "dealAmount" : 2975.62,
#       "dealAmountRate" : -90.98,
#       "publishCount" : 6000,
#       "platformId" : 741,
#       "dealCountRate" : 9.16,
#       "isFollow" : false,
#       "salesAmount" : 40.00,
#       "overAmountRate" : -10.50,
#       "distanceSellDay" : -1,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54865,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/20910d34aea1447aa14710c176bd2982_20260306205046A142.jpg",
#       "archiveName" : "钱选《孤山图》卷",
#       "sellingCount" : 149,
#       "dealCount" : 79,
#       "marketAmount" : 479280.00,
#       "marketAmountRate" : 2.41,
#       "minAmount" : 79.88,
#       "minAmountRate" : 2.41,
#       "avgAmount" : 79.80,
#       "avgAmountRate" : 3.26,
#       "upRate" : 2.48,
#       "dealAmount" : 6303.96,
#       "dealAmountRate" : -57.07,
#       "publishCount" : 6000,
#       "platformId" : 741,
#       "dealCountRate" : 41.58,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 33.13,
#       "distanceSellDay" : -2,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54870,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/7dd59f3da0454533a1e92b9ed9fa4db2_20260306210933A246.jpg",
#       "archiveName" : "《高士抚琴图》",
#       "sellingCount" : 135,
#       "dealCount" : 63,
#       "marketAmount" : 212000.00,
#       "marketAmountRate" : 0.38,
#       "minAmount" : 53.00,
#       "minAmountRate" : 0.38,
#       "avgAmount" : 52.31,
#       "avgAmountRate" : 9.58,
#       "upRate" : 3.38,
#       "dealAmount" : 3295.83,
#       "dealAmountRate" : -90.84,
#       "publishCount" : 4000,
#       "platformId" : 741,
#       "dealCountRate" : 8.36,
#       "isFollow" : false,
#       "salesAmount" : 40.00,
#       "overAmountRate" : 32.50,
#       "distanceSellDay" : -1,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53943,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/01/31/29527ada011744b5ad45a6e14750f6bc_20260131212413A063.jpg",
#       "archiveName" : "文徵明小楷《文赋》",
#       "sellingCount" : 368,
#       "dealCount" : 61,
#       "marketAmount" : 447930.00,
#       "marketAmountRate" : 3.21,
#       "minAmount" : 63.99,
#       "minAmountRate" : 3.21,
#       "avgAmount" : 63.12,
#       "avgAmountRate" : 4.45,
#       "upRate" : 5.26,
#       "dealAmount" : 3850.30,
#       "dealAmountRate" : -51.73,
#       "publishCount" : 7000,
#       "platformId" : 741,
#       "dealCountRate" : 46.21,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 6.65,
#       "distanceSellDay" : -38,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53574,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/01/15/04106a53f9234b24a5f576f8725000d5_20260115174044A047.jpg",
#       "archiveName" : "吴镇《芦滩钓艇图》",
#       "sellingCount" : 457,
#       "dealCount" : 60,
#       "marketAmount" : 433930.00,
#       "marketAmountRate" : 1.62,
#       "minAmount" : 61.99,
#       "minAmountRate" : 1.62,
#       "avgAmount" : 61.19,
#       "avgAmountRate" : 1.42,
#       "upRate" : 6.53,
#       "dealAmount" : 3671.38,
#       "dealAmountRate" : -39.75,
#       "publishCount" : 7000,
#       "platformId" : 741,
#       "dealCountRate" : 59.41,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 3.32,
#       "distanceSellDay" : -56,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54866,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/1571dda5346f44acb98411c3aa75a652_20260306205143A429.jpg",
#       "archiveName" : "钱选《西湖吟趣图》卷",
#       "sellingCount" : 145,
#       "dealCount" : 53,
#       "marketAmount" : 497940.00,
#       "marketAmountRate" : 3.03,
#       "minAmount" : 82.99,
#       "minAmountRate" : 3.03,
#       "avgAmount" : 82.62,
#       "avgAmountRate" : 4.37,
#       "upRate" : 2.42,
#       "dealAmount" : 4378.86,
#       "dealAmountRate" : -67.84,
#       "publishCount" : 6000,
#       "platformId" : 741,
#       "dealCountRate" : 30.81,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 38.32,
#       "distanceSellDay" : -2,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 48600,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/10/22/3a88e3c8e8be4e8ea3ec5c68e35a5f97_20251022205434A546.jpg",
#       "archiveName" : "赵孟頫《梅花诗》",
#       "sellingCount" : 191,
#       "dealCount" : 52,
#       "marketAmount" : 273000.00,
#       "marketAmountRate" : 2.94,
#       "minAmount" : 70.00,
#       "minAmountRate" : 2.94,
#       "avgAmount" : 70.00,
#       "avgAmountRate" : 5.39,
#       "upRate" : 4.90,
#       "dealAmount" : 3639.84,
#       "dealAmountRate" : 204.46,
#       "publishCount" : 3900,
#       "platformId" : 741,
#       "dealCountRate" : 288.89,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 16.67,
#       "distanceSellDay" : -135,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 38998,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/04/30/IMG_9226_20250430183608A969.jpg",
#       "archiveName" : "孙珏《毛女图》",
#       "sellingCount" : 508,
#       "dealCount" : 42,
#       "marketAmount" : 352000.00,
#       "marketAmountRate" : 7.45,
#       "minAmount" : 44.00,
#       "minAmountRate" : 7.45,
#       "avgAmount" : 41.71,
#       "avgAmountRate" : 3.56,
#       "upRate" : 6.35,
#       "dealAmount" : 1751.95,
#       "dealAmountRate" : -14.72,
#       "publishCount" : 8000,
#       "platformId" : 741,
#       "dealCountRate" : 82.35,
#       "isFollow" : false,
#       "salesAmount" : 40.00,
#       "overAmountRate" : 10.00,
#       "distanceSellDay" : -313,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 55022,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/12/570fdea133f24ca18e69465e0dff39f9_20260312231634A315.jpeg",
#       "archiveName" : "五代吴越·二王批牍合卷",
#       "sellingCount" : 19,
#       "dealCount" : 40,
#       "marketAmount" : 0,
#       "marketAmountRate" : 0,
#       "minAmount" : 139.00,
#       "minAmountRate" : 131.67,
#       "avgAmount" : 129.88,
#       "avgAmountRate" : 18.33,
#       "upRate" : 0.24,
#       "dealAmount" : 5195.08,
#       "dealAmountRate" : -63.59,
#       "publishCount" : 8000,
#       "platformId" : 741,
#       "dealCountRate" : 30.77,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 131.67,
#       "distanceSellDay" : 1,
#       "isTransfer" : false,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54629,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/18/0f84c281460b4fc2a1392dc6ca0e5bdc_20260218213745A461.jpg",
#       "archiveName" : "缂丝《仇英后赤壁赋图》卷",
#       "sellingCount" : 198,
#       "dealCount" : 39,
#       "marketAmount" : 301000.00,
#       "marketAmountRate" : -5.97,
#       "minAmount" : 43.00,
#       "minAmountRate" : -5.97,
#       "avgAmount" : 43.62,
#       "avgAmountRate" : -46.16,
#       "upRate" : 2.83,
#       "dealAmount" : 1701.35,
#       "dealAmountRate" : -67.19,
#       "publishCount" : 7000,
#       "platformId" : 741,
#       "dealCountRate" : 60.94,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : -28.33,
#       "distanceSellDay" : -15,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 40685,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/06/18/IMG_0551_20250618200723A330.jpg",
#       "archiveName" : "蝶舞芳庭·徐崇矩《仕女扑蝶图》",
#       "sellingCount" : 283,
#       "dealCount" : 30,
#       "marketAmount" : 395000.00,
#       "marketAmountRate" : 0.01,
#       "minAmount" : 79.00,
#       "minAmountRate" : 0.01,
#       "avgAmount" : 79.00,
#       "avgAmountRate" : 0.65,
#       "upRate" : 5.66,
#       "dealAmount" : 2370.02,
#       "dealAmountRate" : -22.58,
#       "publishCount" : 5000,
#       "platformId" : 741,
#       "dealCountRate" : 76.92,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 31.67,
#       "distanceSellDay" : -263,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54829,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/04/d5afa948cbeb4428b79a7583d7ebd81d_20260304191826A845.jpg",
#       "archiveName" : "赵孟頫《行书归去来兮辞》卷",
#       "sellingCount" : 140,
#       "dealCount" : 30,
#       "marketAmount" : 996640.00,
#       "marketAmountRate" : 3.82,
#       "minAmount" : 249.16,
#       "minAmountRate" : 3.82,
#       "avgAmount" : 247.52,
#       "avgAmountRate" : 3.81,
#       "upRate" : 3.50,
#       "dealAmount" : 7425.62,
#       "dealAmountRate" : -32.30,
#       "publishCount" : 4000,
#       "platformId" : 741,
#       "dealCountRate" : 65.22,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 315.27,
#       "distanceSellDay" : -6,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53443,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/01/09/652cb8e5d55f4a1d8eede20ee7f3286c_20260109182011A065.png",
#       "archiveName" : "两帝传世诏书卷",
#       "sellingCount" : 250,
#       "dealCount" : 27,
#       "marketAmount" : 1587014.00,
#       "marketAmountRate" : 6.05,
#       "minAmount" : 403.00,
#       "minAmountRate" : 6.05,
#       "avgAmount" : 401.51,
#       "avgAmountRate" : -7.43,
#       "upRate" : 6.35,
#       "dealAmount" : 10840.80,
#       "dealAmountRate" : -26.49,
#       "publishCount" : 3938,
#       "platformId" : 741,
#       "dealCountRate" : 79.41,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -65,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54707,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/26/3d7e65ad593d44d0bfb9428d36d2fb2d_20260226121735A155.png",
#       "archiveName" : "《丝路华光》",
#       "sellingCount" : 342,
#       "dealCount" : 27,
#       "marketAmount" : 967500.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 129.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 129.17,
#       "avgAmountRate" : -0.14,
#       "upRate" : 4.56,
#       "dealAmount" : 3487.67,
#       "dealAmountRate" : -85.81,
#       "publishCount" : 7500,
#       "platformId" : 741,
#       "dealCountRate" : 14.21,
#       "isFollow" : false,
#       "salesAmount" : 90.00,
#       "overAmountRate" : 43.33,
#       "distanceSellDay" : -15,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54828,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/04/0679ae97340344fa8e44efe37c6e68aa_20260304191700A729.jpg",
#       "archiveName" : "张即之《行楷书杜诗》卷",
#       "sellingCount" : 200,
#       "dealCount" : 27,
#       "marketAmount" : 1312000.00,
#       "marketAmountRate" : 2.50,
#       "minAmount" : 164.00,
#       "minAmountRate" : 2.50,
#       "avgAmount" : 163.93,
#       "avgAmountRate" : 4.75,
#       "upRate" : 2.50,
#       "dealAmount" : 4426.00,
#       "dealAmountRate" : -72.54,
#       "publishCount" : 8000,
#       "platformId" : 741,
#       "dealCountRate" : 26.21,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 173.33,
#       "distanceSellDay" : -6,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 39207,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/05/07/IMG_9497_20250507194509A528.jpg",
#       "archiveName" : "江山胜景·泰山朝阳图",
#       "sellingCount" : 305,
#       "dealCount" : 21,
#       "marketAmount" : 211200.00,
#       "marketAmountRate" : 0.38,
#       "minAmount" : 26.40,
#       "minAmountRate" : 0.38,
#       "avgAmount" : 26.46,
#       "avgAmountRate" : 0.31,
#       "upRate" : 3.81,
#       "dealAmount" : 555.69,
#       "dealAmountRate" : 2006.48,
#       "publishCount" : 8000,
#       "platformId" : 741,
#       "dealCountRate" : 2100.00,
#       "isFollow" : false,
#       "salesAmount" : 58.00,
#       "overAmountRate" : -54.48,
#       "distanceSellDay" : -305,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 40686,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/06/18/IMG_0552_20250618201118A451.jpg",
#       "archiveName" : "蝶舞芳庭·赵孟頫《柳荫试马图》",
#       "sellingCount" : 288,
#       "dealCount" : 21,
#       "marketAmount" : 269400.00,
#       "marketAmountRate" : 8.26,
#       "minAmount" : 53.88,
#       "minAmountRate" : 8.26,
#       "avgAmount" : 52.60,
#       "avgAmountRate" : 6.70,
#       "upRate" : 5.76,
#       "dealAmount" : 1104.63,
#       "dealAmountRate" : -46.65,
#       "publishCount" : 5000,
#       "platformId" : 741,
#       "dealCountRate" : 50.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : -10.20,
#       "distanceSellDay" : -263,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53887,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/01/28/3f8e08da9d3248b198e935d017075388_20260128204914A266.jpg",
#       "archiveName" : "《西山草堂图》",
#       "sellingCount" : 268,
#       "dealCount" : 21,
#       "marketAmount" : 227400.00,
#       "marketAmountRate" : 2.46,
#       "minAmount" : 37.90,
#       "minAmountRate" : 2.46,
#       "avgAmount" : 37.30,
#       "avgAmountRate" : 0.83,
#       "upRate" : 4.47,
#       "dealAmount" : 783.27,
#       "dealAmountRate" : 2017.52,
#       "publishCount" : 6000,
#       "platformId" : 741,
#       "dealCountRate" : 2100.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : -36.83,
#       "distanceSellDay" : -37,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53615,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/01/21/0a388c7866ba4f4b927776d5d57f527e_20260121190603A056.jpg",
#       "archiveName" : "《摹张萱虢国夫人游春图》卷",
#       "sellingCount" : 392,
#       "dealCount" : 20,
#       "marketAmount" : 5090000.00,
#       "marketAmountRate" : 9.70,
#       "minAmount" : 509.00,
#       "minAmountRate" : 9.70,
#       "avgAmount" : 517.76,
#       "avgAmountRate" : 15.72,
#       "upRate" : 3.92,
#       "dealAmount" : 10355.16,
#       "dealAmountRate" : -31.93,
#       "publishCount" : 10000,
#       "platformId" : 741,
#       "dealCountRate" : 58.82,
#       "isFollow" : false,
#       "salesAmount" : 90.00,
#       "overAmountRate" : 465.56,
#       "distanceSellDay" : -49,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54630,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/18/59154bca6a2c46d79f0645a9667d0a5e_20260218213858A710.jpg",
#       "archiveName" : "王时敏《杜甫诗意图》册",
#       "sellingCount" : 114,
#       "dealCount" : 20,
#       "marketAmount" : 275000.00,
#       "marketAmountRate" : 13.01,
#       "minAmount" : 55.00,
#       "minAmountRate" : 13.01,
#       "avgAmount" : 54.13,
#       "avgAmountRate" : -37.42,
#       "upRate" : 2.28,
#       "dealAmount" : 1082.65,
#       "dealAmountRate" : -53.64,
#       "publishCount" : 5000,
#       "platformId" : 741,
#       "dealCountRate" : 74.07,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : -8.33,
#       "distanceSellDay" : -15,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54752,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/01/c17729453b134928b4d5d42d4e184f6a_20260301223757A679.jpg",
#       "archiveName" : "《集古草诀辨疑》",
#       "sellingCount" : 124,
#       "dealCount" : 20,
#       "marketAmount" : 855000.00,
#       "marketAmountRate" : 5.95,
#       "minAmount" : 285.00,
#       "minAmountRate" : 5.95,
#       "avgAmount" : 282.50,
#       "avgAmountRate" : 4.49,
#       "upRate" : 4.13,
#       "dealAmount" : 5649.98,
#       "dealAmountRate" : -46.42,
#       "publishCount" : 3000,
#       "platformId" : 741,
#       "dealCountRate" : 51.28,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 375.00,
#       "distanceSellDay" : -8,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 36466,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/02/17/IMG_2144_20250217171954A511.jpeg",
#       "archiveName" : "渔村夕照图",
#       "sellingCount" : 22,
#       "dealCount" : 18,
#       "marketAmount" : 166262.00,
#       "marketAmountRate" : 11.32,
#       "minAmount" : 59.00,
#       "minAmountRate" : 11.32,
#       "avgAmount" : 57.39,
#       "avgAmountRate" : 0.00,
#       "upRate" : 0.78,
#       "dealAmount" : 1033.00,
#       "dealAmountRate" : 0.00,
#       "publishCount" : 2818,
#       "platformId" : 741,
#       "dealCountRate" : 0.00,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -391,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 42160,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/08/06/IMG_1441_20250806213607A009.jpg",
#       "archiveName" : "米芾《中秋登海岱楼作诗帖》",
#       "sellingCount" : 195,
#       "dealCount" : 18,
#       "marketAmount" : 220000.00,
#       "marketAmountRate" : 5.77,
#       "minAmount" : 55.00,
#       "minAmountRate" : 5.77,
#       "avgAmount" : 52.90,
#       "avgAmountRate" : 8.71,
#       "upRate" : 4.88,
#       "dealAmount" : 952.13,
#       "dealAmountRate" : -52.28,
#       "publishCount" : 4000,
#       "platformId" : 741,
#       "dealCountRate" : 43.90,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : -8.33,
#       "distanceSellDay" : -212,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 48601,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/10/22/40d90504d086487fae4d44fb532fb3cc_20251022205641A552.jpg",
#       "archiveName" : "王羲之《乐毅论》·越州石氏本",
#       "sellingCount" : 127,
#       "dealCount" : 18,
#       "marketAmount" : 1317800.00,
#       "marketAmountRate" : 1.87,
#       "minAmount" : 599.00,
#       "minAmountRate" : 1.87,
#       "avgAmount" : 593.56,
#       "avgAmountRate" : -1.69,
#       "upRate" : 5.77,
#       "dealAmount" : 10684.00,
#       "dealAmountRate" : 121.20,
#       "publishCount" : 2200,
#       "platformId" : 741,
#       "dealCountRate" : 225.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 898.33,
#       "distanceSellDay" : -135,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 49238,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/11/19/b5f71cbb08dd4f97b3fba8f9719248df_20251119205333A402.jpg",
#       "archiveName" : "李元惠《小字法华经卷》",
#       "sellingCount" : 182,
#       "dealCount" : 18,
#       "marketAmount" : 361000.00,
#       "marketAmountRate" : 3.26,
#       "minAmount" : 95.00,
#       "minAmountRate" : 3.26,
#       "avgAmount" : 92.47,
#       "avgAmountRate" : -0.20,
#       "upRate" : 4.79,
#       "dealAmount" : 1664.40,
#       "dealAmountRate" : 156.63,
#       "publishCount" : 3800,
#       "platformId" : 741,
#       "dealCountRate" : 257.14,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 58.33,
#       "distanceSellDay" : -106,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 51203,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/12/26/f9efab3307f54090aa15485232ef7a57_20251226222519A087.jpg",
#       "archiveName" : "芙蓉国里尽朝晖（荣宝斋）",
#       "sellingCount" : 332,
#       "dealCount" : 18,
#       "marketAmount" : 285000.00,
#       "marketAmountRate" : 1.79,
#       "minAmount" : 28.50,
#       "minAmountRate" : 1.79,
#       "avgAmount" : 28.38,
#       "avgAmountRate" : 0.58,
#       "upRate" : 3.32,
#       "dealAmount" : 510.90,
#       "dealAmountRate" : 64.59,
#       "publishCount" : 10000,
#       "platformId" : 741,
#       "dealCountRate" : 163.64,
#       "isFollow" : false,
#       "salesAmount" : 40.00,
#       "overAmountRate" : -28.75,
#       "distanceSellDay" : -72,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54840,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/cdac4f6c4fa74137aa992b6849fd36e6_20260306113711A375.jpg",
#       "archiveName" : "晚来急雨添飞瀑图",
#       "sellingCount" : 207,
#       "dealCount" : 18,
#       "marketAmount" : 407920.00,
#       "marketAmountRate" : 1.98,
#       "minAmount" : 50.99,
#       "minAmountRate" : 1.98,
#       "avgAmount" : 51.34,
#       "avgAmountRate" : 4.07,
#       "upRate" : 2.59,
#       "dealAmount" : 924.07,
#       "dealAmountRate" : -33.10,
#       "publishCount" : 8000,
#       "platformId" : 741,
#       "dealCountRate" : 64.29,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : -15.02,
#       "distanceSellDay" : -4,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 51148,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/12/24/0822e0ab093742a7b9e0b1828f59b7ba_20251224203730A301.jpg",
#       "archiveName" : "苏轼《墨竹图》",
#       "sellingCount" : 224,
#       "dealCount" : 17,
#       "marketAmount" : 573930.00,
#       "marketAmountRate" : -0.01,
#       "minAmount" : 81.99,
#       "minAmountRate" : -0.01,
#       "avgAmount" : 82.12,
#       "avgAmountRate" : 4.36,
#       "upRate" : 3.20,
#       "dealAmount" : 1396.00,
#       "dealAmountRate" : 153.45,
#       "publishCount" : 7000,
#       "platformId" : 741,
#       "dealCountRate" : 242.86,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 36.65,
#       "distanceSellDay" : -77,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 48282,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/10/09/baaa24d3c1314b91b7a68856ecc9d38f_20251009103907A010.jpg",
#       "archiveName" : "辽代《山弈候约图》",
#       "sellingCount" : 322,
#       "dealCount" : 16,
#       "marketAmount" : 712000.00,
#       "marketAmountRate" : 0.00,
#       "minAmount" : 89.00,
#       "minAmountRate" : 0.00,
#       "avgAmount" : 88.88,
#       "avgAmountRate" : -0.01,
#       "upRate" : 4.03,
#       "dealAmount" : 1422.00,
#       "dealAmountRate" : 299.98,
#       "publishCount" : 8000,
#       "platformId" : 741,
#       "dealCountRate" : 400.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 48.33,
#       "distanceSellDay" : -149,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54864,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/03/06/c1a1a4196c6b47b2bd24a0bce32d7159_20260306203315A637.jpg",
#       "archiveName" : "苏轼《楷书祭黄几道文》",
#       "sellingCount" : 667,
#       "dealCount" : 16,
#       "marketAmount" : 408000.00,
#       "marketAmountRate" : -1.16,
#       "minAmount" : 51.00,
#       "minAmountRate" : -1.16,
#       "avgAmount" : 53.00,
#       "avgAmountRate" : 5.20,
#       "upRate" : 8.34,
#       "dealAmount" : 848.00,
#       "dealAmountRate" : -73.70,
#       "publishCount" : 8000,
#       "platformId" : 741,
#       "dealCountRate" : 25.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : -15.00,
#       "distanceSellDay" : -4,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 42489,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/08/20/IMG_1741 2_20250820203508A512.jpg",
#       "archiveName" : "《燃灯佛授记释迦文图》",
#       "sellingCount" : 207,
#       "dealCount" : 15,
#       "marketAmount" : 320000.00,
#       "marketAmountRate" : 5.26,
#       "minAmount" : 80.00,
#       "minAmountRate" : 5.26,
#       "avgAmount" : 78.32,
#       "avgAmountRate" : 3.09,
#       "upRate" : 5.18,
#       "dealAmount" : 1174.80,
#       "dealAmountRate" : -63.18,
#       "publishCount" : 4000,
#       "platformId" : 741,
#       "dealCountRate" : 35.71,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 33.33,
#       "distanceSellDay" : -198,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54201,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/10/315657ecabf048dab04ce60cc10cfedf_20260210203615A745.png",
#       "archiveName" : "方从义《云山图》",
#       "sellingCount" : 61,
#       "dealCount" : 15,
#       "marketAmount" : 848694.00,
#       "marketAmountRate" : 10.79,
#       "minAmount" : 462.00,
#       "minAmountRate" : 10.79,
#       "avgAmount" : 425.87,
#       "avgAmountRate" : 0.35,
#       "upRate" : 3.32,
#       "dealAmount" : 6388.00,
#       "dealAmountRate" : 88.16,
#       "publishCount" : 1837,
#       "platformId" : 741,
#       "dealCountRate" : 187.50,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -33,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 45797,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/09/26/f9fde18412904938828c2be4bef08a15_20250926204018A065.jpg",
#       "archiveName" : "桃花源图",
#       "sellingCount" : 354,
#       "dealCount" : 14,
#       "marketAmount" : 135600.00,
#       "marketAmountRate" : -5.83,
#       "minAmount" : 33.90,
#       "minAmountRate" : -5.83,
#       "avgAmount" : 33.42,
#       "avgAmountRate" : -13.19,
#       "upRate" : 8.85,
#       "dealAmount" : 467.90,
#       "dealAmountRate" : 143.06,
#       "publishCount" : 4000,
#       "platformId" : 741,
#       "dealCountRate" : 280.00,
#       "isFollow" : false,
#       "salesAmount" : 40.00,
#       "overAmountRate" : -15.25,
#       "distanceSellDay" : -166,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 54551,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/02/13/9eb2f12e90d940a1b353bc55de08d726_20260213192301A251.png",
#       "archiveName" : "韩干(传)《神骏图》卷",
#       "sellingCount" : 364,
#       "dealCount" : 14,
#       "marketAmount" : 952000.00,
#       "marketAmountRate" : 2.59,
#       "minAmount" : 119.00,
#       "minAmountRate" : 2.59,
#       "avgAmount" : 117.77,
#       "avgAmountRate" : 1.90,
#       "upRate" : 4.55,
#       "dealAmount" : 1648.79,
#       "dealAmountRate" : -67.58,
#       "publishCount" : 8000,
#       "platformId" : 741,
#       "dealCountRate" : 31.82,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 98.33,
#       "distanceSellDay" : -21,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 48357,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/10/13/c50a64d7cd2c4d6e84e650fd7b3be79b_20251013182351A914.jpg",
#       "archiveName" : "《写生翎毛图》",
#       "sellingCount" : 173,
#       "dealCount" : 13,
#       "marketAmount" : 241815.84,
#       "marketAmountRate" : 16.30,
#       "minAmount" : 54.66,
#       "minAmountRate" : 16.30,
#       "avgAmount" : 50.46,
#       "avgAmountRate" : 0.00,
#       "upRate" : 3.91,
#       "dealAmount" : 656.00,
#       "dealAmountRate" : 0.00,
#       "publishCount" : 4424,
#       "platformId" : 741,
#       "dealCountRate" : 0.00,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -153,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 49807,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/12/11/2af88d41bd4b4a9080fefc7e015e4610_20251211102320A021.png",
#       "archiveName" : "陈风图",
#       "sellingCount" : 320,
#       "dealCount" : 13,
#       "marketAmount" : 196550.85,
#       "marketAmountRate" : 21.18,
#       "minAmount" : 39.99,
#       "minAmountRate" : 21.18,
#       "avgAmount" : 36.64,
#       "avgAmountRate" : 11.02,
#       "upRate" : 6.51,
#       "dealAmount" : 476.28,
#       "dealAmountRate" : 1343.27,
#       "publishCount" : 4915,
#       "platformId" : 741,
#       "dealCountRate" : 1300.00,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -95,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 53711,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/01/31/5e7ef58c813b4850a3f3224ba73dc845_20260131171630A209.jpeg",
#       "archiveName" : "林则徐行书中堂《苏轼书司空图诗》",
#       "sellingCount" : 185,
#       "dealCount" : 13,
#       "marketAmount" : 792000.00,
#       "marketAmountRate" : 1.54,
#       "minAmount" : 132.00,
#       "minAmountRate" : 1.54,
#       "avgAmount" : 128.85,
#       "avgAmountRate" : -1.53,
#       "upRate" : 3.08,
#       "dealAmount" : 1675.00,
#       "dealAmountRate" : -77.93,
#       "publishCount" : 6000,
#       "platformId" : 741,
#       "dealCountRate" : 22.41,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -43,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 42161,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/08/06/IMG_1442_20250806213758A948.jpg",
#       "archiveName" : "米芾《叔晦帖》",
#       "sellingCount" : 264,
#       "dealCount" : 12,
#       "marketAmount" : 380000.00,
#       "marketAmountRate" : 4.40,
#       "minAmount" : 95.00,
#       "minAmountRate" : 4.40,
#       "avgAmount" : 93.75,
#       "avgAmountRate" : 3.59,
#       "upRate" : 6.60,
#       "dealAmount" : 1125.00,
#       "dealAmountRate" : 3.59,
#       "publishCount" : 4000,
#       "platformId" : 741,
#       "dealCountRate" : 100.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 58.33,
#       "distanceSellDay" : -212,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 42775,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/09/03/IMG_2050_20250903203552A333.jpg",
#       "archiveName" : "柳公权《金刚经》",
#       "sellingCount" : 102,
#       "dealCount" : 12,
#       "marketAmount" : 474500.00,
#       "marketAmountRate" : 5.44,
#       "minAmount" : 189.80,
#       "minAmountRate" : 5.44,
#       "avgAmount" : 181.67,
#       "avgAmountRate" : 3.81,
#       "upRate" : 4.08,
#       "dealAmount" : 2180.00,
#       "dealAmountRate" : 1145.71,
#       "publishCount" : 2500,
#       "platformId" : 741,
#       "dealCountRate" : 1200.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 216.33,
#       "distanceSellDay" : -185,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 48284,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/10/09/fa2f96e3421f4e92a2b662d31eceef22_20251009104652A021.jpg",
#       "archiveName" : "唐《摹王羲之寒切帖卷》",
#       "sellingCount" : 582,
#       "dealCount" : 12,
#       "marketAmount" : 880000.00,
#       "marketAmountRate" : 3.54,
#       "minAmount" : 88.00,
#       "minAmountRate" : 3.54,
#       "avgAmount" : 85.82,
#       "avgAmountRate" : -2.48,
#       "upRate" : 5.82,
#       "dealAmount" : 1029.85,
#       "dealAmountRate" : 1070.28,
#       "publishCount" : 10000,
#       "platformId" : 741,
#       "dealCountRate" : 1200.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 46.67,
#       "distanceSellDay" : -147,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 49333,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/12/18/ea11d1dce4904aed9bf9b95ebbe9a48e_20251218114734A267.png",
#       "archiveName" : "文徵明《听竹图》",
#       "sellingCount" : 161,
#       "dealCount" : 12,
#       "marketAmount" : 618238.18,
#       "marketAmountRate" : 0.38,
#       "minAmount" : 203.77,
#       "minAmountRate" : 0.38,
#       "avgAmount" : 206.42,
#       "avgAmountRate" : 1.27,
#       "upRate" : 5.31,
#       "dealAmount" : 2477.00,
#       "dealAmountRate" : -6.52,
#       "publishCount" : 3034,
#       "platformId" : 741,
#       "dealCountRate" : 92.31,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -88,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 49566,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/12/03/4df86f9d9dfd4724a68f80ed12192ebd_20251203212552A129.jpg",
#       "archiveName" : "赵佶《白鹰图》",
#       "sellingCount" : 127,
#       "dealCount" : 12,
#       "marketAmount" : 300927.00,
#       "marketAmountRate" : 1.26,
#       "minAmount" : 121.00,
#       "minAmountRate" : 1.26,
#       "avgAmount" : 119.82,
#       "avgAmountRate" : 0.00,
#       "upRate" : 5.11,
#       "dealAmount" : 1437.80,
#       "dealAmountRate" : 0.00,
#       "publishCount" : 2487,
#       "platformId" : 741,
#       "dealCountRate" : 0.00,
#       "isFollow" : false,
#       "salesAmount" : 0.00,
#       "overAmountRate" : 0.00,
#       "distanceSellDay" : -103,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 51149,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2026/01/01/944822f5275e472dbea385d50eca8681_20260101234947A424.png",
#       "archiveName" : "大都会博物馆藏 清《清明上河图》卷",
#       "sellingCount" : 151,
#       "dealCount" : 12,
#       "marketAmount" : 1155000.00,
#       "marketAmountRate" : 7.24,
#       "minAmount" : 385.00,
#       "minAmountRate" : 7.24,
#       "avgAmount" : 373.67,
#       "avgAmountRate" : 2.40,
#       "upRate" : 5.03,
#       "dealAmount" : 4484.00,
#       "dealAmountRate" : 22.88,
#       "publishCount" : 3000,
#       "platformId" : 741,
#       "dealCountRate" : 120.00,
#       "isFollow" : false,
#       "salesAmount" : 60.00,
#       "overAmountRate" : 541.67,
#       "distanceSellDay" : -77,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     }, {
#       "archiveId" : 39761,
#       "archiveImg" : "https://cdn2.x-metash.cn/XMeta/2025/05/28/IMG_0097_20250528232139A747.jpg",
#       "archiveName" : "敦煌遗画·彩绘《千手千眼观音图》",
#       "sellingCount" : 144,
#       "dealCount" : 11,
#       "marketAmount" : 107200.00,
#       "marketAmountRate" : 7.20,
#       "minAmount" : 26.80,
#       "minAmountRate" : 7.20,
#       "avgAmount" : 27.06,
#       "avgAmountRate" : 0.22,
#       "upRate" : 3.60,
#       "dealAmount" : 297.66,
#       "dealAmountRate" : 1002.44,
#       "publishCount" : 4000,
#       "platformId" : 741,
#       "dealCountRate" : 1100.00,
#       "isFollow" : false,
#       "salesAmount" : 40.00,
#       "overAmountRate" : -33.00,
#       "distanceSellDay" : -286,
#       "isTransfer" : true,
#       "costPerformance" : null,
#       "impactFraction" : null
#     } ],
#     "total" : 2679,
#     "size" : 50,
#     "current" : 1,
#     "orders" : [ ],
#     "optimizeCountSql" : true,
#     "hitCount" : false,
#     "countId" : null,
#     "maxLimit" : null,
#     "searchCount" : true,
#     "pages" : 54
#   }
# }
# 

