# 接口名称: 获取行情分类
# 来源文档: spider_process.md
# 说明: 查询行情榜单分类配置，如鲸探50、禁出195、新品等。

@baseUrl = https://api.x-metash.cn

### 获取行情分类
POST {{baseUrl}}/h5/market/topList
Content-Type: application/json

{}

### 示例响应
# {
#   "code": 200,
#   "msg": "成功",
#   "data": [
#     {
#       "id": 3,
#       "name": "鲸探50",
#       "code": "759475",
#       "sort": 1,
#       "showType": 1,
#       "status": true,
#       "archiveType": 2,
#       "isOpenImpactFraction": false
#     }
#   ]
# }


### 原始响应样本: 09_market_top_list.response.json
# {
#   "code" : 200,
#   "msg" : "成功",
#   "data" : [ {
#     "id" : 3,
#     "name" : "鲸探50",
#     "code" : "759475",
#     "sort" : 1,
#     "showType" : 1,
#     "status" : true,
#     "platformIds" : [ ],
#     "ipIds" : [ ],
#     "planeCodes" : [ ],
#     "archiveBeginTime" : null,
#     "archiveEndTime" : null,
#     "archiveBeforeDay" : null,
#     "archiveAfterDay" : null,
#     "archiveType" : 2,
#     "isTransfer" : null,
#     "isPfp" : null,
#     "isOpenImpactFraction" : false,
#     "archiveSalesType" : null
#   }, {
#     "id" : 4,
#     "name" : "禁出195",
#     "code" : "902698",
#     "sort" : 2,
#     "showType" : 1,
#     "status" : true,
#     "platformIds" : [ ],
#     "ipIds" : [ ],
#     "planeCodes" : [ ],
#     "archiveBeginTime" : null,
#     "archiveEndTime" : null,
#     "archiveBeforeDay" : null,
#     "archiveAfterDay" : null,
#     "archiveType" : 2,
#     "isTransfer" : null,
#     "isPfp" : null,
#     "isOpenImpactFraction" : false,
#     "archiveSalesType" : null
#   }, {
#     "id" : 10,
#     "name" : "贝壳·下周",
#     "code" : "958231",
#     "sort" : 5,
#     "showType" : 3,
#     "status" : true,
#     "platformIds" : [ ],
#     "ipIds" : [ ],
#     "planeCodes" : [ ],
#     "archiveBeginTime" : null,
#     "archiveEndTime" : null,
#     "archiveBeforeDay" : null,
#     "archiveAfterDay" : null,
#     "archiveType" : 2,
#     "isTransfer" : null,
#     "isPfp" : null,
#     "isOpenImpactFraction" : true,
#     "archiveSalesType" : null
#   }, {
#     "id" : 11,
#     "name" : "贝壳·本周",
#     "code" : "203989",
#     "sort" : 5,
#     "showType" : 3,
#     "status" : true,
#     "platformIds" : [ ],
#     "ipIds" : [ ],
#     "planeCodes" : [ ],
#     "archiveBeginTime" : null,
#     "archiveEndTime" : null,
#     "archiveBeforeDay" : null,
#     "archiveAfterDay" : null,
#     "archiveType" : 2,
#     "isTransfer" : null,
#     "isPfp" : null,
#     "isOpenImpactFraction" : true,
#     "archiveSalesType" : null
#   }, {
#     "id" : 5,
#     "name" : "新品",
#     "code" : "377559",
#     "sort" : 6,
#     "showType" : 2,
#     "status" : true,
#     "platformIds" : [ 741, 617 ],
#     "ipIds" : [ ],
#     "planeCodes" : [ ],
#     "archiveBeginTime" : null,
#     "archiveEndTime" : null,
#     "archiveBeforeDay" : 7,
#     "archiveAfterDay" : 7,
#     "archiveType" : 1,
#     "isTransfer" : null,
#     "isPfp" : null,
#     "isOpenImpactFraction" : false,
#     "archiveSalesType" : 1
#   }, {
#     "id" : 6,
#     "name" : "鲸探秒转",
#     "code" : "687713",
#     "sort" : 6,
#     "showType" : 1,
#     "status" : true,
#     "platformIds" : [ 741 ],
#     "ipIds" : [ ],
#     "planeCodes" : [ ],
#     "archiveBeginTime" : null,
#     "archiveEndTime" : null,
#     "archiveBeforeDay" : null,
#     "archiveAfterDay" : null,
#     "archiveType" : 1,
#     "isTransfer" : true,
#     "isPfp" : null,
#     "isOpenImpactFraction" : false,
#     "archiveSalesType" : null
#   } ]
# }
# 

