# 接口名称: 板块列表
# 来源文档: spider_process.md
# 说明: 获取全部市场板块编码与名称。

@baseUrl = https://api.x-metash.cn

### 板块列表
GET {{baseUrl}}/h5/market/planeList

### 示例响应
# {
#   "code": 200,
#   "msg": "成功",
#   "data": [
#     {
#       "name": "字画板块",
#       "code": "00000001"
#     },
#     {
#       "name": "文物板块",
#       "code": "00000002"
#     }
#   ]
# }


### 原始响应样本: 12_market_plane_list.response.json
# {
#   "code" : 200,
#   "msg" : "成功",
#   "data" : [ {
#     "name" : "字画板块",
#     "code" : "00000001"
#   }, {
#     "name" : "文物板块",
#     "code" : "00000002"
#   }, {
#     "name" : "非遗板块",
#     "code" : "00000003"
#   }, {
#     "name" : "个创板块",
#     "code" : "00000004"
#   }, {
#     "name" : "场景板块",
#     "code" : "00000005"
#   }, {
#     "name" : "官方板块",
#     "code" : "00000006"
#   }, {
#     "name" : "品牌板块",
#     "code" : "00000007"
#   }, {
#     "name" : "PFP板块",
#     "code" : "00000008"
#   }, {
#     "name" : "抽赏板块",
#     "code" : "00000009"
#   }, {
#     "name" : "祈福板块",
#     "code" : "0000000a"
#   }, {
#     "name" : "博域板块",
#     "code" : "0000000b"
#   } ]
# }
# 

